plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.173'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.17.153'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR1', ext: 'pom'
    implementation group: 'io.github.boostchicken', name: 'spring-data-dynamodb', version: '5.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.4'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.session', name: 'spring-session-core', version: '2.6.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
