server.port=8080
spring.datasource.url = jdbc:h2:mem:expensedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=pooja
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
amazon.region=us-west-2
amazon.aws.accesskey=AKIA4ENJTHYIZOQLGHSD
amazon.aws.secretkey=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

