server.port=8080
spring.datasource.url = jdbc:h2:mem:expensedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=pooja
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
