server.port=8080
amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
amazon.region=us-west-2
amazon.aws.accesskey=AKIA4ENJTHYIZOQLGHSD
amazon.aws.secretkey=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

